spring.datasource.url=jdbc:mysql://localhost:3306/myBookStore
spring.datasource.username=anubhav
spring.datasource.password=anubhav

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/templates/

server.ssl.key-store=D:/my_projects/BookStore/src/main/resources/certificates/springboot.p12
server.ssl.key-password=paswword
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=paswword
server.port=443