spring.datasource.url=jdbc:mysql://localhost:3306/myBookStore
spring.datasource.username=sudhanshu
spring.datasource.password=sudhanshu

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/templates/