spring.datasource.url=jdbc:mysql://localhost:3306/myBookStore
spring.datasource.username=root
spring.datasource.password=MyDearEmma@1997

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=classpath:/templates/ 